<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay's Profile</title>
    <style>
        {
    padding: 0;
    font-family: monospace;
}
.bk-image{

position:absolute;
z-index: -1;
width: 100%;
height: 100%;
padding: 0;
top: 0;
}
a{
    text-decoration: none;
    color: #fff;
}
h1,h2,.portfolio{
    margin-left: 35%;
    width:400px;
    text-align: center;
font-size: 50px;
color: #fff;
border: #fff 4px solid;
background-color: #000000c7;
border-radius: 40px;
}
h2{
    margin-left: 28%;
    width:600px;
    font-size: 35px;
    border-radius: 10px;
}
.portfolio{
    font-size: 30px;
    margin-top: 100px;
    border-radius: 10px;
    background-color:#00000000;
    padding: 10px;
}
.portfolio:hover{
    background-color:#000;
    border: #fff 3px solid;
    transition: .5s ease-out;
    margin-left: 35%;
    width:400px;
}
.pp{
    width:200px;
    height: 200px;
    border:#fff 10px solid;
    border-radius: 50%;
    margin-left:42%;
}
.pp:hover,h1:hover,h2:hover,#linkid:hover,#git:hover,#hr:hover{
    border-color:rgb(145, 12, 145);
    transition: .7s ease-in-out;
}
nav{
    display: inline-block;
    margin-left:36%;
    margin-top: 5%;
}
#linkid,#hr,#git{
 
    width:50px;
    height: 50px;
    margin: 0 30px 0 30px;
    border: #fff 5px solid;
    border-radius: 50%;
}
#hr{
    margin-bottom: 3px;
}
    </style>
</head>
<body>
    <header><h1>Profile</h1></header>
    <h2>Professional programmer</h2>
    <img src="6020173.jpg" class ="bk-image">
    <section>
        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFdG9CuImMRTw/profile-displayphoto-shrink_800_800/0/1620860327085?e=1647475200&v=beta&t=qFNpNt8m_m4z78h0xJqIV3jhKB1bio2YTRGTibGEJXM" alt="Profile Photo" class="pp">
    </section>
    
    <section class="portfolio">
        <a href="https://github.com/Abhaysworkplace/My-Resume/blob/cad1281e111dc15e9f198bc54abe46abb4f65f04/Abhay_Goyal_Resume_05-01-2022-22-25-44.pdf" target="_blank">View Portfolio</a>
    </section>
    <footer>
        <nav>
            <a href="https://github.com/Abhaysworkplace" target="_blank"><img src="https://cdn3.iconfinder.com/data/icons/popular-services-brands/512/github-512.png" alt="Github logo" id="git"></a>
            <a href="https://www.linkedin.com/in/abhay-goyal-29ba48211/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/2048px-LinkedIn_icon_circle.svg.png" alt="Linkedin logo" id="linkid"></a>
            <a href="https://www.hackerrank.com/abhaysworkplace1" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6l8c1SyeMCHccCL6HT4pTwyF9MrLWdzGZPQ&usqp=CAU" alt="Hakerrank logo" id="hr"></a>
        </nav>
    </footer>
</body>
</html>
